<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String请求"
            android:onClick="onStartStringRequest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JsonObject请求"
            android:onClick="onStartJsonObjectRequest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JsonArray请求"
            android:onClick="onStartJsonArrayRequest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gson请求"
            android:onClick="onStartGsonRequest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片请求"
            android:onClick="onStartImageRequest"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/network_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NetworkImageImageView"
                android:padding="8dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageView"
                android:padding="8dp"/>

        </FrameLayout>

    </LinearLayout>


</ScrollView>
